# SmartAttendenceSystem

./: .project  Dockerfile  pom.xml
src/main/java/com/san/attendance/: Attendance.java  SessionServlet.java
src/main/java/com/san/faculty/: Faculty.java  FacultyLoginServlet.java  FacultyRegisterServlet.java  PresentiesServlet.java  QrGeneratorServlet.java
src/main/java/com/san/student/: Hello.java  Student.java  StudentLoginServlet.java  StudentRegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Attendence.html  facultyLogin.html  facultyRegister.html  index.html  student.html
